.head {
  text-align: center;
  margin-top: 25vmin;
}
.countries {
  grid-gap: 40px;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 16vmin;
  justify-content: center;
}
/* this is my responsive code  */
@media (min-width: 1650px) {
  .countries {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1500px;
  }
}

/* this is my responsive code  */
@media (min-width: 1200px) and (max-width: 1499px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}

@media (min-width: 720px) and (max-width: 991px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
    max-width: 400px;
  }
}

@media (min-width: 220px) and (max-width: 719px) {
  .countries {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }
  .head {
    display: flex;
    font-size: 19px;
    margin-top: 20vmax;
    margin-left: 8vmin;
  }
}
